[gd_scene load_steps=6 format=3 uid="uid://438vb86uyyob"]

[ext_resource type="Script" path="res://physics/shard_body.gd" id="1_xwyqt"]
[ext_resource type="Script" path="res://physics/breakable_data.gd" id="2_lyjgb"]
[ext_resource type="Texture2D" uid="uid://bxyts0cqilht3" path="res://maps/prototype_second_concept_level/textures/boat.png" id="2_vplym"]
[ext_resource type="Script" path="res://physics/shard_polygon.gd" id="4_ptiyk"]

[sub_resource type="Resource" id="Resource_3kjn0"]
script = ExtResource("2_lyjgb")
max_health = 10.0
layer = 1
number_of_break_points = 6

[node name="Boat" type="RigidBody2D"]
script = ExtResource("1_xwyqt")
data = SubResource("Resource_3kjn0")

[node name="ShardPolygon" type="Polygon2D" parent="."]
texture = ExtResource("2_vplym")
polygon = PackedVector2Array(43, 956, 50, 976, 66, 979, 78, 1004, 73, 1018, 68, 1028, 72, 1032, 800, 1032, 827, 1003, 849, 997, 878, 953, 859, 951, 871, 921, 842, 913, 824, 948, 564, 928, 402, 912, 406, 878, 325, 867, 202, 853, 22, 839, 28, 886, 44, 887)
script = ExtResource("4_ptiyk")
