[gd_scene load_steps=6 format=3 uid="uid://6ghlx0yjaura"]

[ext_resource type="Script" path="res://physics/v2/shard_body.gd" id="1_l388b"]
[ext_resource type="Script" path="res://physics/v2/breakable_data.gd" id="2_a2h6n"]
[ext_resource type="Texture2D" uid="uid://inynjvfgstah" path="res://maps/prototype_second_concept_level/textures/cabin.png" id="2_tn0eq"]
[ext_resource type="Script" path="res://physics/v2/shard_polygon.gd" id="4_3jeav"]

[sub_resource type="Resource" id="Resource_l4fsl"]
script = ExtResource("2_a2h6n")
max_health = 10.0
layer = 2
number_of_break_points = 6

[node name="Cabin" type="RigidBody2D"]
script = ExtResource("1_l388b")
data = SubResource("Resource_l4fsl")

[node name="ShardPolygon" type="Polygon2D" parent="."]
texture = ExtResource("2_tn0eq")
polygon = PackedVector2Array(60, 841, 80, 802, 74, 802, 69, 797, 82, 768, 99, 771, 131, 690, 87, 682, 163, 550, 221, 553, 227, 476, 193, 474, 198, 454, 289, 453, 290, 474, 250, 474, 247, 555, 253, 555, 257, 520, 306, 520, 307, 543, 355, 543, 356, 568, 370, 570, 385, 719, 383, 722, 360, 720, 350, 795, 380, 799, 384, 784, 409, 788, 413, 766, 419, 767, 420, 760, 411, 759, 415, 740, 474, 750, 461, 812, 496, 817, 494, 847, 524, 883, 572, 928, 572, 933, 401, 914, 404, 878, 61, 847)
script = ExtResource("4_3jeav")
