[gd_scene load_steps=4 format=3 uid="uid://c5aa4xug8sp3b"]

[ext_resource type="Script" path="res://physics/fragile_body_2d.gd" id="1_odm5n"]
[ext_resource type="Texture2D" uid="uid://du18e2hnggtjt" path="res://environment/prototype_second_concept_level/textures/rope.png" id="2_oe7uh"]
[ext_resource type="Script" path="res://physics/sprite_polygon_2d.gd" id="3_qbvhx"]

[node name="Rope" type="RigidBody2D"]
script = ExtResource("1_odm5n")

[node name="SpritePolygon2D" type="Polygon2D" parent="."]
texture = ExtResource("2_oe7uh")
polygon = PackedVector2Array(857, 927, 991, 912, 1137, 902, 1138, 915, 987, 925, 915, 932, 858, 941)
script = ExtResource("3_qbvhx")
