[gd_scene load_steps=36 format=3 uid="uid://blt14wtf4aypq"]

[ext_resource type="Script" path="res://game/game_manager.gd" id="1_juohy"]
[ext_resource type="Resource" uid="uid://bosqyf6xpyw4r" path="res://game/settings/normal_game_settings.tres" id="2_58jvp"]
[ext_resource type="Script" path="res://game/ui/map_progress_ui.gd" id="3_q0doh"]
[ext_resource type="Script" path="res://game/modules/game_ui.gd" id="3_reatb"]
[ext_resource type="Script" path="res://game/states/wait_lobby_game_state.gd" id="4_0m4h4"]
[ext_resource type="Script" path="res://game/ui/game_settings_ui.gd" id="5_73nkb"]
[ext_resource type="Script" path="res://game/states/map_start_game_state.gd" id="5_78ssb"]
[ext_resource type="Script" path="res://game/modules/game_players.gd" id="5_xsd4s"]
[ext_resource type="Script" path="res://game/modules/game_scene.gd" id="6_1bev3"]
[ext_resource type="Script" path="res://game/modules/perks_manager.gd" id="6_dr4ud"]
[ext_resource type="Script" path="res://game/states/disaster_start_game_state.gd" id="6_k8xa5"]
[ext_resource type="Script" path="res://game/states/game_start_game_state.gd" id="6_too1t"]
[ext_resource type="Script" path="res://game/states/disaster_game_state.gd" id="6_xatxq"]
[ext_resource type="Script" path="res://player/player_handshake.gd" id="6_xyv36"]
[ext_resource type="Script" path="res://spells/spell_handshake.gd" id="7_yvetj"]
[ext_resource type="Script" path="res://game/states/map_end_game_state.gd" id="8_4pkwd"]
[ext_resource type="Script" path="res://game/states/intermission_start_game_state.gd" id="9_iy1xj"]
[ext_resource type="Script" path="res://game/states/disaster_end_game_state.gd" id="10_pa7wn"]
[ext_resource type="Script" path="res://game/states/game_end_game_state.gd" id="13_eh6g2"]
[ext_resource type="Script" path="res://game/states/intermission_end_game_state.gd" id="17_bkyog"]
[ext_resource type="Script" path="res://game/states/intermission_scoring_game_state.gd" id="17_kjaj5"]
[ext_resource type="Script" path="res://game/states/intermission_results_game_state.gd" id="18_h0wvm"]
[ext_resource type="Script" path="res://game/states/intermission_modifying_game_state.gd" id="19_lnnjd"]
[ext_resource type="Script" path="res://game/modules/pause_manager.gd" id="19_v5m1n"]
[ext_resource type="Script" path="res://game/modules/game_scoring.gd" id="23_q0it8"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_smshx"]
properties/0/path = NodePath("GameScene/GameSceneUI/MapProgressUI:visible")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_dy6bj"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_a8jh6"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_dfp14"]
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n36nu"]
content_margin_left = 4.0
bg_color = Color(0.392157, 0.392157, 0.392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rcq4"]
bg_color = Color(0.294118, 0.294118, 0.294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmcuc"]
bg_color = Color(0.392157, 0.392157, 0.392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cstnl"]
bg_color = Color(0.392157, 0.392157, 0.392157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5u4d7"]
font_size = 32
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u4a7m"]
font_size = 96

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_juohy")
game_settings = ExtResource("2_58jvp")

[node name="GameSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_smshx")

[node name="GameUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("3_reatb")

[node name="GameSettingsUI" type="CenterContainer" parent="GameUI"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -327.5
offset_right = 294.0
offset_bottom = 327.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_73nkb")

[node name="PanelContainer" type="PanelContainer" parent="GameUI/GameSettingsUI"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="GameUI/GameSettingsUI/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Game Settings"
label_settings = SubResource("LabelSettings_dy6bj")
horizontal_alignment = 1

[node name="GeneralLabel" type="Label" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "General"
label_settings = SubResource("LabelSettings_a8jh6")
horizontal_alignment = 1

[node name="GeneralSettings" type="GridContainer" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 32
columns = 2

[node name="Label" type="Label" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/GeneralSettings"]
layout_mode = 2
text = "Survivals Goal"
label_settings = SubResource("LabelSettings_dfp14")

[node name="SurvivalGoalsLineEdit" type="LineEdit" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/GeneralSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_n36nu")
text = "2"
alignment = 1

[node name="Maps" type="Label" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Maps"
label_settings = SubResource("LabelSettings_a8jh6")
horizontal_alignment = 1

[node name="MapsSettings" type="GridContainer" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 32
columns = 2

[node name="Label" type="Label" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/MapsSettings"]
layout_mode = 2
text = "Map Disaster Severity"
label_settings = SubResource("LabelSettings_dfp14")

[node name="MapDisasterSeverityLineEdit" type="LineEdit" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/MapsSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_n36nu")
text = "2"
alignment = 1

[node name="Disasters" type="Label" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Disasters"
label_settings = SubResource("LabelSettings_a8jh6")
horizontal_alignment = 1

[node name="DisastersSettings" type="GridContainer" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 32
columns = 2

[node name="Label" type="Label" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/DisastersSettings"]
layout_mode = 2
text = "Disaster Duration"
label_settings = SubResource("LabelSettings_dfp14")

[node name="DisasterDurationLineEdit" type="LineEdit" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/DisastersSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_n36nu")
text = "2"
alignment = 1

[node name="Label2" type="Label" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/DisastersSettings"]
layout_mode = 2
text = "Time Before First Disaster"
label_settings = SubResource("LabelSettings_dfp14")

[node name="TimeBeforeFirstDisasterLineEdit" type="LineEdit" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/DisastersSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_n36nu")
text = "2"
alignment = 1

[node name="Label3" type="Label" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/DisastersSettings"]
layout_mode = 2
text = "Time Inbetween Disasters"
label_settings = SubResource("LabelSettings_dfp14")

[node name="TimeInbetweenDisastersLineEdit" type="LineEdit" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/DisastersSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_n36nu")
text = "2"
alignment = 1

[node name="Label4" type="Label" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/DisastersSettings"]
layout_mode = 2
text = "Time After Last Disaster"
label_settings = SubResource("LabelSettings_dfp14")

[node name="TimeAfterLastDisasterLineEdit" type="LineEdit" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/DisastersSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_n36nu")
text = "2"
alignment = 1

[node name="SaveAndCloseButton" type="Button" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_2rcq4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rmcuc")
theme_override_styles/normal = SubResource("StyleBoxFlat_cstnl")
text = "Save and Close"

[node name="PlayerInfoUI" type="CenterContainer" parent="GameUI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 128)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/PlayerInfoUI"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="GamePlayers" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 1
script = ExtResource("5_xsd4s")

[node name="Handshake" type="Node" parent="GamePlayers"]

[node name="Players" type="Node" parent="GamePlayers/Handshake"]
script = ExtResource("6_xyv36")

[node name="Spells" type="Node" parent="GamePlayers/Handshake"]
script = ExtResource("7_yvetj")

[node name="PlayersRoot" type="Node" parent="GamePlayers"]
unique_name_in_owner = true

[node name="PerksManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_dr4ud")

[node name="GameScoring" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("23_q0it8")

[node name="GameScene" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 1
script = ExtResource("6_1bev3")

[node name="SceneSpawner" type="MultiplayerSpawner" parent="GameScene"]
unique_name_in_owner = true
spawn_path = NodePath("../ActiveSceneRoot")

[node name="ActiveSceneRoot" type="Node" parent="GameScene"]
unique_name_in_owner = true

[node name="GameSceneUI" type="CanvasLayer" parent="GameScene"]

[node name="MapProgressUI" type="CenterContainer" parent="GameScene/GameSceneUI"]
unique_name_in_owner = true
visible = false
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("3_q0doh")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="GameScene/GameSceneUI/MapProgressUI"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="GameScene/GameSceneUI/MapProgressUI/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="GameScene/GameSceneUI/MapProgressUI/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="CurrentDisasterLabel" type="Label" parent="GameScene/GameSceneUI/MapProgressUI/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_5u4d7")
horizontal_alignment = 1
vertical_alignment = 2

[node name="DisasterIcons" type="HBoxContainer" parent="GameScene/GameSceneUI/MapProgressUI/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="GameStates" type="Node" parent="GameScene"]
unique_name_in_owner = true

[node name="WaitLobby" type="Node" parent="GameScene/GameStates"]
script = ExtResource("4_0m4h4")

[node name="GameStart" type="Node" parent="GameScene/GameStates"]
script = ExtResource("6_too1t")

[node name="MapStart" type="Node" parent="GameScene/GameStates"]
script = ExtResource("5_78ssb")

[node name="DisasterStart" type="Node" parent="GameScene/GameStates"]
script = ExtResource("6_k8xa5")

[node name="Disaster" type="Node" parent="GameScene/GameStates"]
script = ExtResource("6_xatxq")

[node name="DisasterEnd" type="Node" parent="GameScene/GameStates"]
script = ExtResource("10_pa7wn")

[node name="MapEnd" type="Node" parent="GameScene/GameStates"]
script = ExtResource("8_4pkwd")

[node name="IntermissionStart" type="Node" parent="GameScene/GameStates"]
script = ExtResource("9_iy1xj")

[node name="IntermissionScoring" type="Node" parent="GameScene/GameStates"]
script = ExtResource("17_kjaj5")

[node name="IntermissionResults" type="Node" parent="GameScene/GameStates"]
script = ExtResource("18_h0wvm")

[node name="IntermissionModifying" type="Node" parent="GameScene/GameStates"]
script = ExtResource("19_lnnjd")

[node name="IntermissionEnd" type="Node" parent="GameScene/GameStates"]
script = ExtResource("17_bkyog")

[node name="GameEnd" type="Node" parent="GameScene/GameStates"]
script = ExtResource("13_eh6g2")

[node name="PauseManager" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("19_v5m1n")

[node name="PauseMenu" type="CanvasLayer" parent="PauseManager"]
unique_name_in_owner = true
process_mode = 3
layer = 128

[node name="CenterContainer" type="CenterContainer" parent="PauseManager/PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauseManager/PauseMenu/CenterContainer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
color = Color(0, 0, 0, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseManager/PauseMenu/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="PauseManager/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_u4a7m")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseManager/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ResumeButton" type="Button" parent="PauseManager/PauseMenu/CenterContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
focus_neighbor_top = NodePath("../MainMenuButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../MainMenuButton")
theme_override_font_sizes/font_size = 36
theme_override_styles/hover = SubResource("StyleBoxFlat_2rcq4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rmcuc")
theme_override_styles/normal = SubResource("StyleBoxFlat_cstnl")
text = "Resume"

[node name="SettingsButton" type="Button" parent="PauseManager/PauseMenu/CenterContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
focus_neighbor_top = NodePath("../ResumeButton")
focus_neighbor_bottom = NodePath("../WaitLobbyButton")
focus_next = NodePath("../WaitLobbyButton")
focus_previous = NodePath("../ResumeButton")
theme_override_font_sizes/font_size = 36
theme_override_styles/hover = SubResource("StyleBoxFlat_2rcq4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rmcuc")
theme_override_styles/normal = SubResource("StyleBoxFlat_cstnl")
text = "Settings"

[node name="WaitLobbyButton" type="Button" parent="PauseManager/PauseMenu/CenterContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../MainMenuButton")
focus_next = NodePath("../MainMenuButton")
focus_previous = NodePath("../SettingsButton")
theme_override_font_sizes/font_size = 36
theme_override_styles/hover = SubResource("StyleBoxFlat_2rcq4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rmcuc")
theme_override_styles/normal = SubResource("StyleBoxFlat_cstnl")
text = "Wait Lobby"

[node name="MainMenuButton" type="Button" parent="PauseManager/PauseMenu/CenterContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
focus_neighbor_top = NodePath("../WaitLobbyButton")
focus_neighbor_bottom = NodePath("../ResumeButton")
focus_next = NodePath("../ResumeButton")
focus_previous = NodePath("../WaitLobbyButton")
theme_override_font_sizes/font_size = 36
theme_override_styles/hover = SubResource("StyleBoxFlat_2rcq4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rmcuc")
theme_override_styles/normal = SubResource("StyleBoxFlat_cstnl")
text = "Main Menu"

[connection signal="pressed" from="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/SaveAndCloseButton" to="GameUI/GameSettingsUI" method="_on_save_and_close_button_pressed"]
[connection signal="pressed" from="PauseManager/PauseMenu/CenterContainer/VBoxContainer/VBoxContainer/ResumeButton" to="PauseManager" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseManager/PauseMenu/CenterContainer/VBoxContainer/VBoxContainer/SettingsButton" to="PauseManager" method="_on_settings_button_pressed"]
[connection signal="pressed" from="PauseManager/PauseMenu/CenterContainer/VBoxContainer/VBoxContainer/WaitLobbyButton" to="PauseManager" method="_on_wait_lobby_button_pressed"]
[connection signal="pressed" from="PauseManager/PauseMenu/CenterContainer/VBoxContainer/VBoxContainer/MainMenuButton" to="PauseManager" method="_on_main_menu_button_pressed"]
