[gd_scene load_steps=26 format=3 uid="uid://blt14wtf4aypq"]

[ext_resource type="Script" path="res://game/game_manager.gd" id="1_juohy"]
[ext_resource type="Resource" uid="uid://bosqyf6xpyw4r" path="res://game/settings/normal_game_settings.tres" id="2_58jvp"]
[ext_resource type="Script" path="res://game/ui/map_progress_ui.gd" id="3_q0doh"]
[ext_resource type="Script" path="res://game/states/wait_lobby_game_state.gd" id="4_0m4h4"]
[ext_resource type="Script" path="res://game/ui/player_score_ui.gd" id="4_rlrby"]
[ext_resource type="Script" path="res://game/ui/game_settings_ui.gd" id="5_73nkb"]
[ext_resource type="Script" path="res://game/states/map_start_game_state.gd" id="5_78ssb"]
[ext_resource type="Script" path="res://game/states/disaster_start_game_state.gd" id="6_k8xa5"]
[ext_resource type="Script" path="res://game/states/game_start_game_state.gd" id="6_too1t"]
[ext_resource type="Script" path="res://game/states/disaster_game_state.gd" id="6_xatxq"]
[ext_resource type="Script" path="res://game/states/map_end_game_state.gd" id="8_4pkwd"]
[ext_resource type="Script" path="res://game/states/intermission_game_state.gd" id="9_iy1xj"]
[ext_resource type="Script" path="res://game/states/disaster_end_game_state.gd" id="10_pa7wn"]
[ext_resource type="Script" path="res://game/states/game_end_game_state.gd" id="13_eh6g2"]
[ext_resource type="Script" path="res://game/states/result_screen_game_state.gd" id="14_26wd8"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_smshx"]
properties/0/path = NodePath("GameUI/MapProgressUI:visible")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("GameUI/PlayerScoreUI:visible")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_5u4d7"]
font_size = 32
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7fwbh"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_dy6bj"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_a8jh6"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_dfp14"]
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n36nu"]
content_margin_left = 4.0
bg_color = Color(0.392157, 0.392157, 0.392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rcq4"]
bg_color = Color(0.294118, 0.294118, 0.294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmcuc"]
bg_color = Color(0.392157, 0.392157, 0.392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cstnl"]
bg_color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="GameManager" type="Node"]
script = ExtResource("1_juohy")
game_settings = ExtResource("2_58jvp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_smshx")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("res://player/player.tscn")
spawn_path = NodePath("../PlayersRoot")

[node name="PlayersRoot" type="Node" parent="."]
unique_name_in_owner = true

[node name="SceneSpawner" type="MultiplayerSpawner" parent="."]
unique_name_in_owner = true
spawn_path = NodePath("../ActiveSceneRoot")

[node name="ActiveSceneRoot" type="Node" parent="."]
unique_name_in_owner = true

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="MapProgressUI" type="CenterContainer" parent="GameUI"]
unique_name_in_owner = true
visible = false
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("3_q0doh")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="GameUI/MapProgressUI"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="GameUI/MapProgressUI/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/MapProgressUI/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="CurrentDisasterLabel" type="Label" parent="GameUI/MapProgressUI/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_5u4d7")
horizontal_alignment = 1
vertical_alignment = 2

[node name="DisasterIcons" type="HBoxContainer" parent="GameUI/MapProgressUI/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="PlayerScoreUI" type="CenterContainer" parent="GameUI"]
unique_name_in_owner = true
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_bottom = 81.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("4_rlrby")

[node name="PanelContainer" type="PanelContainer" parent="GameUI/PlayerScoreUI"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="GameUI/PlayerScoreUI/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/PlayerScoreUI/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Title" type="Label" parent="GameUI/PlayerScoreUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Survivals"
label_settings = SubResource("LabelSettings_7fwbh")
horizontal_alignment = 1

[node name="ScoresList" type="GridContainer" parent="GameUI/PlayerScoreUI/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 32
columns = 2

[node name="GameSettingsUI" type="CenterContainer" parent="GameUI"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -40.5
offset_right = 133.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_73nkb")

[node name="PanelContainer" type="PanelContainer" parent="GameUI/GameSettingsUI"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="GameUI/GameSettingsUI/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Game Settings"
label_settings = SubResource("LabelSettings_dy6bj")
horizontal_alignment = 1

[node name="GeneralLabel" type="Label" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "General"
label_settings = SubResource("LabelSettings_a8jh6")
horizontal_alignment = 1

[node name="GeneralSettings" type="GridContainer" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 32
columns = 2

[node name="Label" type="Label" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/GeneralSettings"]
layout_mode = 2
text = "Survivals Goal"
label_settings = SubResource("LabelSettings_dfp14")

[node name="SurvivalGoalsLineEdit" type="LineEdit" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/GeneralSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_n36nu")
text = "2"
alignment = 1

[node name="Maps" type="Label" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Maps"
label_settings = SubResource("LabelSettings_a8jh6")
horizontal_alignment = 1

[node name="MapsSettings" type="GridContainer" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 32
columns = 2

[node name="Label" type="Label" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/MapsSettings"]
layout_mode = 2
text = "Map Disaster Severity"
label_settings = SubResource("LabelSettings_dfp14")

[node name="MapDisasterSeverityLineEdit" type="LineEdit" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/MapsSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_n36nu")
text = "2"
alignment = 1

[node name="Disasters" type="Label" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Disasters"
label_settings = SubResource("LabelSettings_a8jh6")
horizontal_alignment = 1

[node name="DisastersSettings" type="GridContainer" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 32
columns = 2

[node name="Label" type="Label" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/DisastersSettings"]
layout_mode = 2
text = "Disaster Duration"
label_settings = SubResource("LabelSettings_dfp14")

[node name="DisasterDurationLineEdit" type="LineEdit" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/DisastersSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_n36nu")
text = "2"
alignment = 1

[node name="Label2" type="Label" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/DisastersSettings"]
layout_mode = 2
text = "Time Before First Disaster"
label_settings = SubResource("LabelSettings_dfp14")

[node name="TimeBeforeFirstDisasterLineEdit" type="LineEdit" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/DisastersSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_n36nu")
text = "2"
alignment = 1

[node name="Label3" type="Label" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/DisastersSettings"]
layout_mode = 2
text = "Time Inbetween Disasters"
label_settings = SubResource("LabelSettings_dfp14")

[node name="TimeInbetweenDisastersLineEdit" type="LineEdit" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/DisastersSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_n36nu")
text = "2"
alignment = 1

[node name="Label4" type="Label" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/DisastersSettings"]
layout_mode = 2
text = "Time After Last Disaster"
label_settings = SubResource("LabelSettings_dfp14")

[node name="TimeAfterLastDisasterLineEdit" type="LineEdit" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/DisastersSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_n36nu")
text = "2"
alignment = 1

[node name="SaveAndCloseButton" type="Button" parent="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_2rcq4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rmcuc")
theme_override_styles/normal = SubResource("StyleBoxFlat_cstnl")
text = "Save and Close"

[node name="GameStates" type="Node" parent="."]
unique_name_in_owner = true

[node name="WaitLobby" type="Node" parent="GameStates"]
script = ExtResource("4_0m4h4")

[node name="GameStart" type="Node" parent="GameStates"]
script = ExtResource("6_too1t")

[node name="MapStart" type="Node" parent="GameStates"]
script = ExtResource("5_78ssb")

[node name="DisasterStart" type="Node" parent="GameStates"]
script = ExtResource("6_k8xa5")

[node name="Disaster" type="Node" parent="GameStates"]
script = ExtResource("6_xatxq")

[node name="DisasterEnd" type="Node" parent="GameStates"]
script = ExtResource("10_pa7wn")

[node name="MapEnd" type="Node" parent="GameStates"]
script = ExtResource("8_4pkwd")

[node name="Intermission" type="Node" parent="GameStates"]
script = ExtResource("9_iy1xj")

[node name="GameEnd" type="Node" parent="GameStates"]
script = ExtResource("13_eh6g2")

[node name="ResultScreen" type="Node" parent="GameStates"]
script = ExtResource("14_26wd8")

[connection signal="pressed" from="GameUI/GameSettingsUI/PanelContainer/MarginContainer/VBoxContainer/SaveAndCloseButton" to="GameUI/GameSettingsUI" method="_on_save_and_close_button_pressed"]
