[gd_scene load_steps=5 format=3 uid="uid://d3uy57i4r1w2c"]

[ext_resource type="Texture2D" uid="uid://bchsmdw6sspxs" path="res://abilities/textures/shitty_remote_land_mine_texture.png" id="1_7nobn"]
[ext_resource type="Script" path="res://abilities/scenes/remote_land_mine_scene.gd" id="1_p2ab8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0n1a"]
size = Vector2(74, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2gyh"]
size = Vector2(48, 12)

[node name="RemoteLandMineScene" type="RigidBody2D"]
collision_mask = 5
script = ExtResource("1_p2ab8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -50)
scale = Vector2(0.75, 1)
texture = ExtResource("1_7nobn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_e0n1a")

[node name="ButtonArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonArea"]
position = Vector2(0, -29)
shape = SubResource("RectangleShape2D_g2gyh")
