[gd_scene load_steps=5 format=3 uid="uid://b3y67nf7klr2j"]

[ext_resource type="Script" path="res://game/intermission/modifying/online/online_player_page_progress_ui.gd" id="1_40p4v"]

[sub_resource type="LabelSettings" id="LabelSettings_8paln"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iu52n"]
bg_color = Color(0.392157, 0.392157, 0.392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1150n"]
bg_color = Color(0, 0.784314, 0, 1)

[node name="OnlinePlayerPageProgressUI" type="MarginContainer"]
custom_minimum_size = Vector2(480, 0)
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32
script = ExtResource("1_40p4v")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(416, 96)
layout_mode = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="PlayerNameLabel" type="Label" parent="VBoxContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Player"
label_settings = SubResource("LabelSettings_8paln")

[node name="PageProgressBar" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_iu52n")
theme_override_styles/fill = SubResource("StyleBoxFlat_1150n")
max_value = 2.0
step = 1.0
show_percentage = false
