[gd_scene load_steps=4 format=3 uid="uid://ms1v61f8e6f3"]

[ext_resource type="Script" path="res://wait_lobby/wait_lobby.gd" id="1_ajb20"]
[ext_resource type="PackedScene" uid="uid://iuvi6r26wbej" path="res://game/spawn_points/spawn_points.tscn" id="1_qggt3"]
[ext_resource type="PackedScene" uid="uid://c6203oy4p7wc7" path="res://maps/prototype_generic/red_box.tscn" id="11_wv8q6"]

[node name="WaitLobby" type="Node" node_paths=PackedStringArray("spawn_points")]
script = ExtResource("1_ajb20")
spawn_points = NodePath("SpawnPoints")

[node name="SpawnPoints" parent="." instance=ExtResource("1_qggt3")]

[node name="Node2D" type="Node2D" parent="SpawnPoints"]
position = Vector2(872, 368)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Environment" type="Node" parent="."]

[node name="Background" type="ColorRect" parent="Environment"]
z_index = -10
offset_left = -64.0
offset_top = -672.0
offset_right = 1984.0
offset_bottom = 1184.0
color = Color(0.32549, 0.329412, 0.352941, 1)
metadata/_edit_lock_ = true

[node name="Foreground" type="Polygon2D" parent="Environment"]
z_index = -1
position = Vector2(968, 1032)
color = Color(0.164706, 0.196078, 0.294118, 1)
polygon = PackedVector2Array(-136, -168, 120, -168, 248, -232, 504, -232, 632, -296, 1016, -296, 1016, 152, -1032, 152, -1032, -1704, 1016, -1704, 1016, -296, 888, -296, 888, -1576, -904, -1576, -904, -104, -264, -104)
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Environment"]
position = Vector2(0, 32)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Environment/StaticBody2D"]
polygon = PackedVector2Array(-64, 896, -64, 1152, 1984, 1152, 1984, 704, 1984, -704, -64, -704, -64, 896, 64, 896, 64, -576, 1856, -576, 1856, 704, 1600, 704, 1472, 768, 1216, 768, 1088, 832, 832, 832, 704, 896)

[node name="Playground" type="Node" parent="Environment"]

[node name="RedBox4" parent="Environment/Playground" instance=ExtResource("11_wv8q6")]
position = Vector2(512, 896)

[node name="Interactables" type="Node" parent="."]
