[gd_scene load_steps=5 format=3 uid="uid://t63uqq1jdp5t"]

[ext_resource type="Script" path="res://physics/fragile_body_2d.gd" id="1_yclnn"]
[ext_resource type="Script" path="res://physics/sprite_polygon_2d.gd" id="2_3k1xv"]
[ext_resource type="Texture2D" uid="uid://bwdyrbu0oxs7n" path="res://environment/blockGreen_puzzle.png" id="2_mm0md"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_maxfe"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="GreenBox" type="RigidBody2D"]
script = ExtResource("1_yclnn")

[node name="SpritePolygon2D" type="Polygon2D" parent="." node_paths=PackedStringArray("connected_collision_polygon_2d")]
texture = ExtResource("2_mm0md")
texture_offset = Vector2(32, 32)
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
script = ExtResource("2_3k1xv")
connected_collision_polygon_2d = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_maxfe")
