[gd_scene load_steps=35 format=3 uid="uid://ddgmp4m45agmj"]

[ext_resource type="Script" path="res://game/level/level.gd" id="1_ikh77"]
[ext_resource type="PackedScene" uid="uid://iuvi6r26wbej" path="res://game/spawn_points/spawn_points.tscn" id="2_5f3yf"]
[ext_resource type="Texture2D" uid="uid://xifqygadkj8o" path="res://environment/prototype_third_concept_level/textures/Background.png" id="3_gboaq"]
[ext_resource type="Texture2D" uid="uid://cbuqhambki70o" path="res://environment/prototype_third_concept_level/textures/floor.png" id="4_gvxui"]
[ext_resource type="PackedScene" uid="uid://dn34sgob1qoe2" path="res://environment/prototype_third_concept_level/scenes/beam_1_left.tscn" id="4_kwtvo"]
[ext_resource type="PackedScene" uid="uid://b1t00o6p2v375" path="res://environment/prototype_third_concept_level/scenes/beam_1_right.tscn" id="5_66ocp"]
[ext_resource type="PackedScene" uid="uid://bldv7ik3iwc4o" path="res://environment/prototype_third_concept_level/scenes/beam_2_left.tscn" id="6_4q4wv"]
[ext_resource type="PackedScene" uid="uid://bpdqw16ym04wc" path="res://environment/prototype_third_concept_level/scenes/beam_2_right.tscn" id="7_7c5er"]
[ext_resource type="PackedScene" uid="uid://bdjon638fkqs0" path="res://environment/prototype_third_concept_level/scenes/beam_3_left.tscn" id="8_3e02q"]
[ext_resource type="PackedScene" uid="uid://bontk3coonif4" path="res://environment/prototype_third_concept_level/scenes/beam_3_right.tscn" id="9_8wy41"]
[ext_resource type="PackedScene" uid="uid://b4n760irf5uwx" path="res://environment/prototype_third_concept_level/scenes/big_tv_left.tscn" id="10_byh54"]
[ext_resource type="PackedScene" uid="uid://3nwhljrnm7od" path="res://environment/prototype_third_concept_level/scenes/big_tv_right.tscn" id="11_0vmwe"]
[ext_resource type="PackedScene" uid="uid://bffvi3qg1ecwd" path="res://environment/prototype_third_concept_level/scenes/boxes_left.tscn" id="12_3y61e"]
[ext_resource type="PackedScene" uid="uid://dftows4ovbxao" path="res://environment/prototype_third_concept_level/scenes/boxes_right.tscn" id="13_3q00i"]
[ext_resource type="PackedScene" uid="uid://ln5chs5kne5n" path="res://environment/prototype_third_concept_level/scenes/house_left.tscn" id="14_dnx1c"]
[ext_resource type="PackedScene" uid="uid://b0po5feg00abx" path="res://environment/prototype_third_concept_level/scenes/house_right.tscn" id="15_5woo2"]
[ext_resource type="PackedScene" uid="uid://pblbw0e5ejor" path="res://environment/prototype_third_concept_level/scenes/lower_small_tv_1_left.tscn" id="16_fvgka"]
[ext_resource type="PackedScene" uid="uid://b6d0uek1tvx4p" path="res://environment/prototype_third_concept_level/scenes/lower_small_tv_1_right.tscn" id="17_hpsfa"]
[ext_resource type="PackedScene" uid="uid://dvv6kgsipn81m" path="res://environment/prototype_third_concept_level/scenes/lower_small_tv_2_left.tscn" id="18_ro7bm"]
[ext_resource type="PackedScene" uid="uid://dtjg3v2nxicyv" path="res://environment/prototype_third_concept_level/scenes/lower_small_tv_2_right.tscn" id="19_ifxyu"]
[ext_resource type="PackedScene" uid="uid://cjs6ow7hu4p70" path="res://environment/prototype_third_concept_level/scenes/med_tv_left.tscn" id="20_nshr7"]
[ext_resource type="PackedScene" uid="uid://c70fxgvg1wdgl" path="res://environment/prototype_third_concept_level/scenes/med_tv_right.tscn" id="21_og1w3"]
[ext_resource type="PackedScene" uid="uid://c1fa2bp1lfvqk" path="res://environment/prototype_third_concept_level/scenes/mid.tscn" id="22_iah87"]
[ext_resource type="PackedScene" uid="uid://kn82370111w5" path="res://environment/prototype_third_concept_level/scenes/mid_platform.tscn" id="23_2sg34"]
[ext_resource type="PackedScene" uid="uid://ngbosp6bscqd" path="res://environment/prototype_third_concept_level/scenes/pillar_left.tscn" id="24_e3lg7"]
[ext_resource type="PackedScene" uid="uid://dwcu1m6df54bu" path="res://environment/prototype_third_concept_level/scenes/pillar_right.tscn" id="25_allme"]
[ext_resource type="PackedScene" uid="uid://4t6mcqatsy7i" path="res://environment/prototype_third_concept_level/scenes/platform_left.tscn" id="26_kkbxf"]
[ext_resource type="PackedScene" uid="uid://dx5c6ystouule" path="res://environment/prototype_third_concept_level/scenes/platform_right.tscn" id="27_wuhrn"]
[ext_resource type="PackedScene" uid="uid://bvgf1qeu8pxrw" path="res://environment/prototype_third_concept_level/scenes/small_tv_left.tscn" id="28_8svlm"]
[ext_resource type="PackedScene" uid="uid://7wpd73pu72jo" path="res://environment/prototype_third_concept_level/scenes/small_tv_right.tscn" id="29_nx3si"]
[ext_resource type="PackedScene" uid="uid://cg0aej12pbqsy" path="res://environment/prototype_third_concept_level/scenes/stair_bg_left.tscn" id="30_7euqf"]
[ext_resource type="PackedScene" uid="uid://c1ytk48koq14q" path="res://environment/prototype_third_concept_level/scenes/stair_bg_right.tscn" id="31_k3re8"]
[ext_resource type="PackedScene" uid="uid://bg7iimg8076o2" path="res://environment/prototype_third_concept_level/scenes/stair_left.tscn" id="32_lbxm2"]
[ext_resource type="PackedScene" uid="uid://bgevbjv4i5sx5" path="res://environment/prototype_third_concept_level/scenes/stair_right.tscn" id="33_5fr10"]

[node name="PrototypeSecondConceptLevel" type="Node" node_paths=PackedStringArray("spawn_points")]
script = ExtResource("1_ikh77")
spawn_points = NodePath("SpawnPoints")

[node name="SpawnPoints" parent="." instance=ExtResource("2_5f3yf")]

[node name="Node2D" type="Node2D" parent="SpawnPoints"]
position = Vector2(316, 866)

[node name="Node2D2" type="Node2D" parent="SpawnPoints"]
position = Vector2(969, 556)

[node name="Node2D3" type="Node2D" parent="SpawnPoints"]
position = Vector2(1604, 905)

[node name="Node2D4" type="Node2D" parent="SpawnPoints"]
position = Vector2(1587, 362)

[node name="Node2D5" type="Node2D" parent="SpawnPoints"]
position = Vector2(945, 195)

[node name="Node2D6" type="Node2D" parent="SpawnPoints"]
position = Vector2(315, 388)

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(960, 540)
texture = ExtResource("3_gboaq")

[node name="BreakableNodes" type="Node" parent="."]

[node name="Beam1Left" parent="BreakableNodes" instance=ExtResource("4_kwtvo")]

[node name="Beam1Right" parent="BreakableNodes" instance=ExtResource("5_66ocp")]

[node name="Beam2Left" parent="BreakableNodes" instance=ExtResource("6_4q4wv")]

[node name="Beam2Right" parent="BreakableNodes" instance=ExtResource("7_7c5er")]

[node name="Beam3Left" parent="BreakableNodes" instance=ExtResource("8_3e02q")]

[node name="Beam3Right" parent="BreakableNodes" instance=ExtResource("9_8wy41")]

[node name="BigTVLeft" parent="BreakableNodes" instance=ExtResource("10_byh54")]

[node name="BigTVRight" parent="BreakableNodes" instance=ExtResource("11_0vmwe")]

[node name="BoxesLeft" parent="BreakableNodes" instance=ExtResource("12_3y61e")]

[node name="BoxesRight" parent="BreakableNodes" instance=ExtResource("13_3q00i")]

[node name="HouseLeft" parent="BreakableNodes" instance=ExtResource("14_dnx1c")]

[node name="HouseRight" parent="BreakableNodes" instance=ExtResource("15_5woo2")]

[node name="LowerSmallTV1Left" parent="BreakableNodes" instance=ExtResource("16_fvgka")]

[node name="LowerSmallTV1Right" parent="BreakableNodes" instance=ExtResource("17_hpsfa")]

[node name="LowerSmallTV2Left" parent="BreakableNodes" instance=ExtResource("18_ro7bm")]

[node name="LowerSmallTV2Right" parent="BreakableNodes" instance=ExtResource("19_ifxyu")]

[node name="MedTVLeft" parent="BreakableNodes" instance=ExtResource("20_nshr7")]

[node name="MedTVRight" parent="BreakableNodes" instance=ExtResource("21_og1w3")]

[node name="Mid" parent="BreakableNodes" instance=ExtResource("22_iah87")]

[node name="MidPlatform" parent="BreakableNodes" instance=ExtResource("23_2sg34")]

[node name="PillarLeft" parent="BreakableNodes" instance=ExtResource("24_e3lg7")]

[node name="PillarRight" parent="BreakableNodes" instance=ExtResource("25_allme")]

[node name="PlatformLeft" parent="BreakableNodes" instance=ExtResource("26_kkbxf")]

[node name="PlatformRight" parent="BreakableNodes" instance=ExtResource("27_wuhrn")]

[node name="SmallTVLeft" parent="BreakableNodes" instance=ExtResource("28_8svlm")]

[node name="SmallTVRight" parent="BreakableNodes" instance=ExtResource("29_nx3si")]

[node name="StairBGLeft" parent="BreakableNodes" instance=ExtResource("30_7euqf")]

[node name="StairBGRight" parent="BreakableNodes" instance=ExtResource("31_k3re8")]

[node name="StairLeft" parent="BreakableNodes" instance=ExtResource("32_lbxm2")]

[node name="StairRight" parent="BreakableNodes" instance=ExtResource("33_5fr10")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Floor" type="Sprite2D" parent="StaticBody2D"]
z_index = 2
position = Vector2(960, 540)
texture = ExtResource("4_gvxui")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 1007, 1920, 1009, 1920, 1080, 0, 1080)
