[gd_scene load_steps=4 format=3 uid="uid://bixtfj86vjjcw"]

[ext_resource type="Script" path="res://physics/v2/shard_chunk.gd" id="1_8go2s"]
[ext_resource type="Script" path="res://physics/v2/shard_polygon.gd" id="2_eb204"]
[ext_resource type="Script" path="res://addons/godot_steam_sync/Network/RadomeSteamSync/SyncNode/RigidBodySync2D.gd" id="3_l5256"]

[node name="ShardChunk" type="RigidBody2D"]
script = ExtResource("1_8go2s")

[node name="ShardPolygon" type="Polygon2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_eb204")

[node name="RigidBodySync2D" type="Node" parent="."]
script = ExtResource("3_l5256")
Angular_Velocity = true
