[gd_scene load_steps=4 format=3 uid="uid://bugu4arcqdu63"]

[ext_resource type="Script" path="res://physics/v2/shard_body.gd" id="1_ptotw"]
[ext_resource type="Script" path="res://physics/v2/shard_polygon.gd" id="2_0flwy"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_woisw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="ShardBody" type="RigidBody2D"]
script = ExtResource("1_ptotw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.5
replication_config = SubResource("SceneReplicationConfig_woisw")
visibility_update_mode = 1

[node name="ShardPolygon" type="Polygon2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_0flwy")
