[gd_scene load_steps=4 format=3 uid="uid://dvs3ocq67inwq"]

[ext_resource type="Script" path="res://physics/v2/shard_chunk.gd" id="1_8go2s"]
[ext_resource type="Script" path="res://physics/v2/shard_polygon.gd" id="2_eb204"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jbvj1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="ShardChunk" type="RigidBody2D"]
script = ExtResource("1_8go2s")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jbvj1")

[node name="ShardPolygon" type="Polygon2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_eb204")
