[gd_scene load_steps=24 format=3 uid="uid://5kswkk5balu6"]

[ext_resource type="Script" path="res://player/player.gd" id="1_y7oif"]
[ext_resource type="Script" path="res://player/controller/player_controller.gd" id="2_ist2s"]
[ext_resource type="Script" path="res://player/change_abilities_ui.gd" id="2_ojypj"]
[ext_resource type="SpineAtlasResource" uid="uid://cmvt7h3elxn42" path="res://player/skeleton/skeleton.atlas" id="3_13sri"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://dwru4sldg1sqc" path="res://player/skeleton/skeleton.skel" id="4_lsioy"]
[ext_resource type="Script" path="res://spells/spell_inventory.gd" id="5_3pvpi"]
[ext_resource type="Script" path="res://player/controller/states/normal_player_controller_state.gd" id="6_1vpao"]
[ext_resource type="Script" path="res://player/controller/components/gravity_controller_component.gd" id="6_7hnky"]
[ext_resource type="Script" path="res://player/player_sync.gd" id="6_kovcd"]
[ext_resource type="Script" path="res://player/controller/components/movement_controller_component.gd" id="7_lvp7s"]
[ext_resource type="Script" path="res://player/controller/components/jump_controller_component.gd" id="8_s8y2f"]
[ext_resource type="Script" path="res://player/controller/components/animation_controller_component.gd" id="8_saelb"]
[ext_resource type="Script" path="res://util/debug_trail.gd" id="9_ywuto"]

[sub_resource type="LabelSettings" id="LabelSettings_03ctb"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_73i8e"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_tnxg8"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_nxbd3"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_cbw3c"]
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40yum"]
bg_color = Color(0.294118, 0.294118, 0.294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1w4gh"]
bg_color = Color(0.392157, 0.392157, 0.392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5wop"]
bg_color = Color(0.392157, 0.392157, 0.392157, 1)

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_bfyds"]
atlas_res = ExtResource("3_13sri")
skeleton_file_res = ExtResource("4_lsioy")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehwds"]
radius = 24.0
height = 144.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("controller")]
collision_layer = 16
collision_mask = 5
floor_snap_length = 8.0
script = ExtResource("1_y7oif")
controller = NodePath("PlayerController")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ChangeAbilitiesUI" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ojypj")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ChangeAbilitiesUI"]
custom_minimum_size = Vector2(1500, 750)
layout_mode = 2
color = Color(0.117647, 0.117647, 0.117647, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ChangeAbilitiesUI"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Title" type="Label" parent="CanvasLayer/ChangeAbilitiesUI/VBoxContainer"]
layout_mode = 2
text = "Change Abilities
"
label_settings = SubResource("LabelSettings_03ctb")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ChangeAbilitiesUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ChangeAbilitiesUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ChangeAbilitiesUI/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Slot #1:"
label_settings = SubResource("LabelSettings_73i8e")

[node name="Slot1ValueLabel" type="Label" parent="CanvasLayer/ChangeAbilitiesUI/VBoxContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "TEST"
label_settings = SubResource("LabelSettings_tnxg8")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/ChangeAbilitiesUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ChangeAbilitiesUI/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Slot #2:"
label_settings = SubResource("LabelSettings_73i8e")

[node name="Slot2ValueLabel" type="Label" parent="CanvasLayer/ChangeAbilitiesUI/VBoxContainer/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "TEST"
label_settings = SubResource("LabelSettings_tnxg8")

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/ChangeAbilitiesUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ChangeAbilitiesUI/VBoxContainer/HBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Slot #3:"
label_settings = SubResource("LabelSettings_73i8e")

[node name="Slot3ValueLabel" type="Label" parent="CanvasLayer/ChangeAbilitiesUI/VBoxContainer/HBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "TEST"
label_settings = SubResource("LabelSettings_tnxg8")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/ChangeAbilitiesUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 32
alignment = 1

[node name="AbilityList" type="ItemList" parent="CanvasLayer/ChangeAbilitiesUI/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 350)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../HBoxContainer3/SetSlot1Button")
focus_next = NodePath("../../HBoxContainer3/SetSlot1Button")
theme_override_font_sizes/font_size = 24

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/ChangeAbilitiesUI/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(700, 350)
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ChangeAbilitiesUI/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DescriptionTextLabel" type="Label" parent="CanvasLayer/ChangeAbilitiesUI/VBoxContainer/HBoxContainer2/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Description"
label_settings = SubResource("LabelSettings_nxbd3")
horizontal_alignment = 1

[node name="DescriptionValueLabel" type="Label" parent="CanvasLayer/ChangeAbilitiesUI/VBoxContainer/HBoxContainer2/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Nothing selected."
label_settings = SubResource("LabelSettings_cbw3c")
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/ChangeAbilitiesUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="SetSlot1Button" type="Button" parent="CanvasLayer/ChangeAbilitiesUI/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
focus_neighbor_left = NodePath("../SetSlot3Button")
focus_neighbor_top = NodePath("../../HBoxContainer2/AbilityList")
focus_neighbor_right = NodePath("../SetSlot2Button")
focus_next = NodePath("../SetSlot2Button")
focus_previous = NodePath("../../HBoxContainer2/AbilityList")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_40yum")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1w4gh")
theme_override_styles/normal = SubResource("StyleBoxFlat_s5wop")
text = "Set Slot #1
"

[node name="SetSlot2Button" type="Button" parent="CanvasLayer/ChangeAbilitiesUI/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
focus_neighbor_left = NodePath("../SetSlot1Button")
focus_neighbor_top = NodePath("../../HBoxContainer2/AbilityList")
focus_neighbor_right = NodePath("../SetSlot3Button")
focus_next = NodePath("../SetSlot3Button")
focus_previous = NodePath("../SetSlot1Button")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_40yum")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1w4gh")
theme_override_styles/normal = SubResource("StyleBoxFlat_s5wop")
text = "Set Slot #2
"

[node name="SetSlot3Button" type="Button" parent="CanvasLayer/ChangeAbilitiesUI/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
focus_neighbor_left = NodePath("../SetSlot2Button")
focus_neighbor_top = NodePath("../../HBoxContainer2/AbilityList")
focus_neighbor_right = NodePath("../SetSlot1Button")
focus_next = NodePath("../SetSlot1Button")
focus_previous = NodePath("../SetSlot2Button")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_40yum")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1w4gh")
theme_override_styles/normal = SubResource("StyleBoxFlat_s5wop")
text = "Set Slot #3
"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/ChangeAbilitiesUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ChangeAbilitiesUI/VBoxContainer"]
layout_mode = 2

[node name="Sprite" type="SpineSprite" parent="."]
unique_name_in_owner = true
position = Vector2(0, 73.375)
skeleton_data_res = SubResource("SpineSkeletonDataResource_bfyds")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 0.0

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_ehwds")

[node name="CenterPoint" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -72.0
offset_top = -112.0
offset_right = 75.0
offset_bottom = -72.0
bbcode_enabled = true

[node name="PlayerController" type="Node" parent="." node_paths=PackedStringArray("states_node")]
process_mode = 3
script = ExtResource("2_ist2s")
states_node = NodePath("../PlayerControllerStates")

[node name="AnimationControllerComponent" type="Node" parent="PlayerController"]
script = ExtResource("8_saelb")

[node name="GravityControllerComponent" type="Node" parent="PlayerController"]
script = ExtResource("6_7hnky")
climb_gravity = 2000.0
fall_gravity = 3500.0
terminal_gravity = 2500.0

[node name="MovementControllerComponent" type="Node" parent="PlayerController"]
script = ExtResource("7_lvp7s")
speed = 550.0
floor_acceleration_speed = 80.0
floor_deceleration_speed = 96.0
air_acceleration_speed = 120.0
air_deceleration_speed = 36.0

[node name="JumpControllerComponent" type="Node" parent="PlayerController"]
script = ExtResource("8_s8y2f")
jump_strength = -850.0
wall_jump_strength = Vector2(-1300, -700)
jump_buffer_time = 0.1
coyote_time = 0.08

[node name="PlayerControllerStates" type="Node" parent="."]

[node name="Normal" type="Node" parent="PlayerControllerStates"]
script = ExtResource("6_1vpao")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="SpellNodes" type="Node" parent="."]
unique_name_in_owner = true

[node name="SpellInventory" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_3pvpi")

[node name="Sync" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_kovcd")

[node name="DebugTrail" type="Line2D" parent="."]
width = 5.0
default_color = Color(1, 0, 0, 1)
script = ExtResource("9_ywuto")
max_points = 175
