[gd_scene load_steps=6 format=3 uid="uid://5kswkk5balu6"]

[ext_resource type="Script" path="res://player/player.gd" id="1_v4k2b"]
[ext_resource type="Texture2D" uid="uid://c2sycukx1lnho" path="res://player/textures/playerGrey_stand.png" id="2_3wedb"]
[ext_resource type="Script" path="res://player/controller/player_controller.gd" id="2_ist2s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehwds"]
radius = 36.0
height = 92.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gpxhm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("RichTextLabel:text")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("controller")]
floor_snap_length = 16.0
script = ExtResource("1_v4k2b")
ability_1 = 1
controller = NodePath("PlayerController")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_3wedb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ehwds")

[node name="CenterPoint" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AbilityNodes" type="Node" parent="."]
unique_name_in_owner = true

[node name="Ability1" type="Node2D" parent="AbilityNodes"]

[node name="Ability2" type="Node2D" parent="AbilityNodes"]

[node name="Ability3" type="Node2D" parent="AbilityNodes"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gpxhm")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -73.0
offset_top = -148.0
offset_right = 74.0
offset_bottom = -108.0
bbcode_enabled = true

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("2_ist2s")
jump_velocity = -1100.0
coyote_time = 0.075
jump_buffer_time = 0.1
gravity_scale = 350.0
movement_speed = 650.0
ground_acceleration = 2500.0
ground_friction = 6000.0
ground_slide_friction = 30000.0
air_acceleration = 2500.0
air_friction = 4000.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
