[gd_scene load_steps=7 format=3 uid="uid://do6lmb7tm66fw"]

[ext_resource type="Script" path="res://multiplayer/steam/list/scenes/element.gd" id="1_loc04"]
[ext_resource type="Texture2D" uid="uid://bqnjsfbcdv5ih" path="res://multiplayer/steam/list/assets/question_64.png" id="2_5vpcw"]
[ext_resource type="Script" path="res://multiplayer/steam/list/scenes/button.gd" id="3_oqevl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x04o4"]
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 10
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1x2k1"]
bg_color = Color(0.243137, 0.243137, 0.243137, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x40bf"]
bg_color = Color(0.244776, 0.244776, 0.244776, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 10
expand_margin_left = 5.0
expand_margin_top = 3.0
expand_margin_right = 5.0
expand_margin_bottom = 3.0

[node name="Control" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(256, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 65.0
script = ExtResource("1_loc04")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.313726, 0.313726, 0.313726, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(256, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Avatar" type="Sprite2D" parent="HBoxContainer"]
position = Vector2(32, 32)
texture = ExtResource("2_5vpcw")

[node name="Spacer" type="Container" parent="HBoxContainer"]
custom_minimum_size = Vector2(69.595, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container" type="Container" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[b]Name"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Status" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/mono_font_size = 1
theme_override_font_sizes/normal_font_size = 12
text = "Status"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Container2" type="Container" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -19.5
offset_bottom = 20.5
grow_horizontal = 0
grow_vertical = 2

[node name="InviteButton" type="Button" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/disabled = SubResource("StyleBoxFlat_x04o4")
theme_override_styles/hover = SubResource("StyleBoxFlat_1x2k1")
theme_override_styles/normal = SubResource("StyleBoxFlat_x40bf")
text = "Invite"
script = ExtResource("3_oqevl")

[node name="ControllerButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="pressed" from="CenterContainer/InviteButton" to="." method="_on_invite_pressed"]
[connection signal="focus_entered" from="ControllerButton" to="." method="_on_controller_button_focus_entered"]
[connection signal="focus_exited" from="ControllerButton" to="." method="_on_controller_button_focus_exited"]
[connection signal="pressed" from="ControllerButton" to="." method="_on_invite_pressed"]
