[gd_scene load_steps=2 format=3 uid="uid://dxrg3g7q6hvd5"]

[ext_resource type="Script" path="res://multiplayer/steam/list/scenes/friend_list.gd" id="1_uhho0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_uhho0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.314316, 0.314316, 0.314316, 1)

[node name="Scroll" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 1080)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -310.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Container" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
