[gd_scene load_steps=4 format=3 uid="uid://cbfp2o26yglc6"]

[ext_resource type="Script" path="res://physics/shard_piece.gd" id="1_h7m1w"]
[ext_resource type="Script" path="res://physics/sprite_polygon_2d.gd" id="2_8fnpj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_14boi"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="ShardPiece" type="RigidBody2D"]
sleeping = true
script = ExtResource("1_h7m1w")

[node name="SpritePolygon2D" type="Polygon2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_8fnpj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_14boi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
