[gd_scene load_steps=11 format=3 uid="uid://bs03vvdlr6db6"]

[ext_resource type="Script" path="res://game/ui/player_info/player_info.gd" id="1_3qrla"]
[ext_resource type="Texture2D" uid="uid://c8wkjd8ys8bi" path="res://game/ui/player_info/assets/mouse_left_outline.png" id="2_1cluh"]
[ext_resource type="Texture2D" uid="uid://b0nxbxjrr432n" path="res://game/ui/player_info/assets/square-128.png" id="2_yqf53"]
[ext_resource type="Texture2D" uid="uid://dy7xbuirch4a3" path="res://game/ui/player_info/assets/keyboard-128.png" id="3_auxty"]
[ext_resource type="Texture2D" uid="uid://dd686kajklme5" path="res://game/ui/player_info/assets/controller_generic.png" id="4_b8tq7"]
[ext_resource type="Script" path="res://game/ui/player_info/states/invite.gd" id="4_cxute"]
[ext_resource type="Script" path="res://game/ui/player_info/states/join.gd" id="5_5hd05"]
[ext_resource type="Script" path="res://game/ui/player_info/states/online_player.gd" id="6_5qw08"]
[ext_resource type="Texture2D" uid="uid://q06njv4rbmef" path="res://game/ui/player_info/assets/playstation_dpad_down_outline.png" id="6_w2cp7"]
[ext_resource type="Script" path="res://game/ui/player_info/states/local_player.gd" id="7_ahwk1"]

[node name="PlayerInfo" type="Control"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1024.0
offset_top = -1080.0
offset_right = -896.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_3qrla")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(150, 180)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.5
offset_top = -80.0
offset_right = 37.5
grow_horizontal = 2
grow_vertical = 0
color = Color(0.521141, 0.521141, 0.521141, 1)

[node name="Name" type="RichTextLabel" parent="ColorRect"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 33.0
grow_horizontal = 2
bbcode_enabled = true

[node name="Action" type="Control" parent="ColorRect"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0

[node name="Join" type="RichTextLabel" parent="ColorRect/Action"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[center]to Join"
fit_content = true

[node name="Invite" type="RichTextLabel" parent="ColorRect/Action"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[center]to Invite
"
fit_content = true

[node name="InviteButton" type="Button" parent="ColorRect"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Avatar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -70.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sprite" type="Sprite2D" parent="Avatar"]
unique_name_in_owner = true
visible = false
scale = Vector2(0.696, 0.696)
texture = ExtResource("2_yqf53")

[node name="InputType" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="Keyboard" type="Sprite2D" parent="InputType"]
visible = false
texture = ExtResource("3_auxty")

[node name="Controller" type="Sprite2D" parent="InputType"]
visible = false
position = Vector2(0, 10)
texture = ExtResource("4_b8tq7")

[node name="ControlType" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -115.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 0

[node name="Mouse" type="Sprite2D" parent="ControlType"]
visible = false
texture = ExtResource("2_1cluh")

[node name="Controller" type="Sprite2D" parent="ControlType"]
visible = false
texture = ExtResource("6_w2cp7")

[node name="States" type="Node" parent="."]
unique_name_in_owner = true

[node name="Invite" type="Node" parent="States"]
script = ExtResource("4_cxute")

[node name="Join" type="Node" parent="States"]
script = ExtResource("5_5hd05")

[node name="OnlinePlayer" type="Node" parent="States"]
script = ExtResource("6_5qw08")

[node name="LocalPlayer" type="Node" parent="States"]
script = ExtResource("7_ahwk1")

[connection signal="pressed" from="ColorRect/InviteButton" to="." method="_on_button_pressed"]
