[gd_scene load_steps=8 format=3 uid="uid://bs03vvdlr6db6"]

[ext_resource type="Script" path="res://game/ui/player_info/player_info.gd" id="1_3qrla"]
[ext_resource type="Texture2D" uid="uid://c8wkjd8ys8bi" path="res://game/ui/player_info/mouse_left_outline.png" id="2_1cluh"]
[ext_resource type="Texture2D" uid="uid://bme21oj1di7vg" path="res://game/ui/player_info/xbox_button_a.png" id="3_873dl"]
[ext_resource type="Script" path="res://game/ui/player_info/states/invite.gd" id="4_cxute"]
[ext_resource type="Script" path="res://game/ui/player_info/states/join.gd" id="5_5hd05"]
[ext_resource type="Script" path="res://game/ui/player_info/states/online_player.gd" id="6_5qw08"]
[ext_resource type="Script" path="res://game/ui/player_info/states/local_player.gd" id="7_ahwk1"]

[node name="PlayerInfo" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3qrla")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(150, 180)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.5
offset_top = -80.0
offset_right = 37.5
grow_horizontal = 2
grow_vertical = 0
color = Color(0.521141, 0.521141, 0.521141, 1)

[node name="Name" type="RichTextLabel" parent="ColorRect"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 33.0
grow_horizontal = 2
bbcode_enabled = true

[node name="PlayerSprite" type="Sprite2D" parent="ColorRect"]
unique_name_in_owner = true
position = Vector2(75, 164)
offset = Vector2(0, 12.5)

[node name="Action" type="Control" parent="ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0

[node name="Join" type="RichTextLabel" parent="ColorRect/Action"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[center]to Join"
fit_content = true

[node name="Invite" type="RichTextLabel" parent="ColorRect/Action"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[center]to Invite
"
fit_content = true

[node name="ControlType" type="Node" parent="."]

[node name="Mouse" type="Sprite2D" parent="ControlType"]
position = Vector2(0, -115)
texture = ExtResource("2_1cluh")

[node name="Controller" type="Sprite2D" parent="ControlType"]
position = Vector2(0, -115)
texture = ExtResource("3_873dl")

[node name="States" type="Node" parent="."]
unique_name_in_owner = true

[node name="Invite" type="Node" parent="States"]
script = ExtResource("4_cxute")

[node name="Join" type="Node" parent="States"]
script = ExtResource("5_5hd05")

[node name="OnlinePlayer" type="Node" parent="States"]
script = ExtResource("6_5qw08")

[node name="LocalPlayer" type="Node" parent="States"]
script = ExtResource("7_ahwk1")
