[gd_scene load_steps=4 format=3 uid="uid://c6203oy4p7wc7"]

[ext_resource type="Script" path="res://physics/v2/shard_body.gd" id="1_wvh2w"]
[ext_resource type="Texture2D" uid="uid://ceglde4vmuop2" path="res://maps/prototype_generic/blockRed_puzzle.png" id="2_5gm8w"]
[ext_resource type="Script" path="res://physics/v2/shard_polygon.gd" id="4_iuioc"]

[node name="RedBox" type="RigidBody2D"]
script = ExtResource("1_wvh2w")

[node name="ShardPolygon" type="Polygon2D" parent="."]
texture = ExtResource("2_5gm8w")
texture_offset = Vector2(32, 32)
polygon = PackedVector2Array(-32, -32, -32, 32, 32, 32, 32, -32)
script = ExtResource("4_iuioc")
