[gd_scene load_steps=4 format=3 uid="uid://kn82370111w5"]

[ext_resource type="Script" path="res://physics/fragile_body_2d.gd" id="1_uen1g"]
[ext_resource type="Texture2D" uid="uid://4os2nexso2v0" path="res://maps/prototype_third_concept_level/textures/mid_platform.png" id="2_blmg3"]
[ext_resource type="Script" path="res://physics/sprite_polygon_2d.gd" id="3_8h5lk"]

[node name="MidPlatform" type="RigidBody2D"]
script = ExtResource("1_uen1g")

[node name="SpritePolygon2D" type="Polygon2D" parent="."]
texture = ExtResource("2_blmg3")
polygon = PackedVector2Array(736, 347, 1185, 347, 1185, 369, 736, 369)
script = ExtResource("3_8h5lk")
