[gd_scene load_steps=6 format=3 uid="uid://ngbosp6bscqd"]

[ext_resource type="Script" path="res://physics/fragile_body_2d.gd" id="1_38ofi"]
[ext_resource type="Texture2D" uid="uid://hv7jrvv3d07x" path="res://maps/prototype_third_concept_level/textures/pillar_left.png" id="2_2p3xf"]
[ext_resource type="Script" path="res://physics/fragile_body_data.gd" id="2_hutdq"]
[ext_resource type="Script" path="res://physics/sprite_polygon_2d.gd" id="3_3cmdy"]

[sub_resource type="Resource" id="Resource_vqt4r"]
script = ExtResource("2_hutdq")
max_health = 10.0
layer = 2
number_of_break_points = 5
edge_threshold = 10.0
length_limit = 20.0

[node name="PillarLeft" type="RigidBody2D"]
script = ExtResource("1_38ofi")
data = SubResource("Resource_vqt4r")

[node name="SpritePolygon2D" type="Polygon2D" parent="."]
texture = ExtResource("2_2p3xf")
polygon = PackedVector2Array(797, 366, 829, 366, 829, 670, 797, 670)
script = ExtResource("3_3cmdy")
