[gd_scene load_steps=6 format=3 uid="uid://cpbbsu2vlj8j4"]

[ext_resource type="Script" path="res://game/intermission/modifying/ui_pages/ready_page.gd" id="1_2acbb"]

[sub_resource type="LabelSettings" id="LabelSettings_hmi75"]
font_size = 96

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbhim"]
bg_color = Color(0.294118, 0.294118, 0.294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijh4m"]
bg_color = Color(0.392157, 0.392157, 0.392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfskf"]
bg_color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="ReadyPage" type="VBoxContainer"]
theme_override_constants/separation = 0
script = ExtResource("1_2acbb")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Ready"
label_settings = SubResource("LabelSettings_hmi75")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 768

[node name="GoBackButton" type="Button" parent="CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(416, 75)
layout_mode = 2
focus_neighbor_top = NodePath("../MainMenuButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../MainMenuButton")
theme_override_font_sizes/font_size = 36
theme_override_styles/hover = SubResource("StyleBoxFlat_gbhim")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ijh4m")
theme_override_styles/normal = SubResource("StyleBoxFlat_hfskf")
text = "Go Back"

[connection signal="pressed" from="CenterContainer/MarginContainer/GoBackButton" to="." method="_on_go_back_button_pressed"]
