[gd_scene load_steps=4 format=3 uid="uid://bdjon638fkqs0"]

[ext_resource type="Script" path="res://physics/fragile_body_2d.gd" id="1_g8cy7"]
[ext_resource type="Texture2D" uid="uid://c0yat0ti4pivj" path="res://environment/prototype_third_concept_level/textures/beam_3_left.png" id="2_ml5c2"]
[ext_resource type="Script" path="res://physics/sprite_polygon_2d.gd" id="3_7cpu7"]

[node name="Beam3Left" type="RigidBody2D"]
script = ExtResource("1_g8cy7")
environment_layer = 2

[node name="SpritePolygon2D" type="Polygon2D" parent="."]
texture = ExtResource("2_ml5c2")
polygon = PackedVector2Array(14, 537, 31, 537, 42, 553, 42.1741, 537, 67.0856, 537, 67, 554, 80, 537, 96, 537, 95.9599, 541.892, 67, 583, 65, 1014, 42, 1014, 42, 582, 14, 542)
script = ExtResource("3_7cpu7")
