[gd_scene load_steps=4 format=3 uid="uid://b0po5feg00abx"]

[ext_resource type="Script" path="res://physics/fragile_body_2d.gd" id="1_vst05"]
[ext_resource type="Texture2D" uid="uid://dyf013xewmchr" path="res://environment/prototype_third_concept_level/textures/house_right.png" id="2_wvlbu"]
[ext_resource type="Script" path="res://physics/sprite_polygon_2d.gd" id="3_w06rr"]

[node name="HouseRight" type="RigidBody2D"]
script = ExtResource("1_vst05")
environment_layer = 2

[node name="SpritePolygon2D" type="Polygon2D" parent="."]
texture = ExtResource("2_wvlbu")
polygon = PackedVector2Array(1795, 144, 1811, 142, 1819, 224, 1833, 196, 1859, 195, 1859, 166, 1871, 166, 1872, 54, 1885, 54, 1885, 166, 1920, 166, 1920, 518, 1721, 517, 1721, 309, 1686, 308, 1709, 268, 1686, 176, 1700, 172, 1718, 254, 1723, 246, 1738, 246, 1740, 225, 1793, 225, 1794, 246, 1808, 246)
script = ExtResource("3_w06rr")
