[gd_scene load_steps=4 format=3 uid="uid://dvv6kgsipn81m"]

[ext_resource type="Script" path="res://physics/fragile_body_2d.gd" id="1_y66sr"]
[ext_resource type="Texture2D" uid="uid://cpm6q7x6xi5u" path="res://environment/prototype_third_concept_level/textures/lower_small_tv_2_left.png" id="2_iy5nw"]
[ext_resource type="Script" path="res://physics/sprite_polygon_2d.gd" id="3_4obw5"]

[node name="LowerSmallTV2Left" type="RigidBody2D"]
script = ExtResource("1_y66sr")

[node name="SpritePolygon2D" type="Polygon2D" parent="."]
texture = ExtResource("2_iy5nw")
polygon = PackedVector2Array(33, 624, 90, 643, 79, 690, 22, 673)
script = ExtResource("3_4obw5")
