[gd_scene load_steps=4 format=3 uid="uid://c1ytk48koq14q"]

[ext_resource type="Script" path="res://physics/fragile_body_2d.gd" id="1_jflen"]
[ext_resource type="Texture2D" uid="uid://f1v177w6ubre" path="res://environment/prototype_third_concept_level/textures/stair_bg_right.png" id="2_sjocv"]
[ext_resource type="Script" path="res://physics/sprite_polygon_2d.gd" id="3_xr4je"]

[node name="StairBGRight" type="RigidBody2D"]
script = ExtResource("1_jflen")
environment_layer = 2

[node name="SpritePolygon2D" type="Polygon2D" parent="."]
texture = ExtResource("2_sjocv")
polygon = PackedVector2Array(1197, 1012, 1467, 1012, 1197, 721)
script = ExtResource("3_xr4je")
